{
  "name": "vue-unmount-signal",
  "description": "A Vue Hook to cancel promises when a component is unmounted.",
  "license": "MIT",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup src/index.ts --format esm,cjs",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "pnpm run test:2 && pnpm run test:3",
    "test:2": "vue-demi-switch 2 vue2 && vitest run",
    "test:3": "vue-demi-switch 3 && vitest run",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.4.0",
    "vue": "^2.7.0 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vue/composition-api": "^1.7.1",
    "bumpp": "^9.1.1",
    "happy-dom": "^9.20.3",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.32.2",
    "vue2": "npm:vue@3.3.4",
    "vue": "^3.3.4",
    "vue-test-composables": "^0.1.6"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/vue-unmount-signal.git"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
